Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/User/Documents/eagle/Skyperobot/skyperobot.dri

 Date              : 22/07/2012 6:30:03 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     4
 T02   0.0320inch    20
 T03   0.0354inch     4
 T04   0.0394inch     3
 T05   0.0400inch    46
 T06   0.0440inch    16

Total number of drills: 93

Plotfiles:

 C:/Users/User/Documents/eagle/Skyperobot/skyperobot.TXT
