EAGLE AutoRouter Statistics:

Job           : H:/Archive/Projects/Electronics/skyperobot/Fusion eagle/SkypeRobot/skyperobot.brd

Start at      : 19:06:07 (21/03/2014)
End at        : 19:06:07 (21/03/2014)
Elapsed time  : 00:00:00

Signals       :    31   RoutingGrid: 50 mil  Layers: 2
Connections   :    45   predefined:  43 ( 22 Vias )

Router memory :   23392

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    95.6 %    95.6 %    95.6 %    95.6 %    95.6 %

Final             : 95.6% finished
