EAGLE AutoRouter Statistics:

Job           : F:/Archive/Projects/Electronics/skyperobot/Fusion eagle/Skyperobot/skyperobot.brd

Start at      : 01:34:22 (3/08/2012)
End at        : 01:34:25 (3/08/2012)
Elapsed time  : 00:00:03

Signals       :    30   RoutingGrid: 50 mil  Layers: 2
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   23392

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       122         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :        10        43        43        43        44        44
Vias              :         0        56        23        23        23        22
Resolution        :    22.7 %    97.7 %    97.7 %    97.7 %   100.0 %   100.0 %

Final             : 100.0% finished
