Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/User/Documents/eagle/Skyperobot/skyperobot.gpi

 Date              : 22/07/2012 6:30:04 AM
 Plotfile          : C:/Users/User/Documents/eagle/Skyperobot/skyperobot.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      round     0.0740inch              22
 D12      draw      0.0520inch              14
 D13      round     0.0650inch               2
 D14      draw      0.0740inch              44
 D15      square    0.0740inch               3
 D16      round     0.0520inch               4
 D17      draw      0.0600inch               2
 D18      round     0.0570inch               2
 D19      draw      0.0060inch              60

